{
  "schemaVersion": 1,
  "id": "viafabric-mc1152",
  "name": "ViaFabric for 1.15",
  "version": "${version}",
  "description": "${description}",
  "license": "GPL-3.0",
  "contact": {
    "homepage": "https://viaversion.com/fabric",
    "issues": "https://github.com/ViaVersion/ViaFabric/issues",
    "sources": "https://github.com/ViaVersion/ViaFabric"
  },
  "environment": "*",
  "authors": [
    {
      "name": "creeper123123321",
      "contact": {
        "homepage": "https://creeper123123321.github.io/"
      }
    },
    {
      "name": "FlorianMichael/EnZaXD",
      "contact": {
        "homepage": "https://github.com/FlorianMichael"
      }
    },
    {
      "name": "kennytv",
      "contact": {
        "homepage": "https://kennytv.eu"
      }
    },
    {
      "name": "Kichura",
      "contact": {
        "homepage": "https://github.com/Kichura"
      }
    }
  ],
  "contributors": [
    {
      "name": "GitHub contributors",
      "contact": {
        "homepage": "https://github.com/ViaVersion/ViaFabric/graphs/contributors"
      }
    }
  ],
  "entrypoints": {
    "main": [
      "com.viaversion.fabric.mc1152.ViaFabric"
    ],
    "cotton-client-commands": [
      "com.viaversion.fabric.mc1152.commands.VFClientCommands"
    ],
    "modmenu": [
      "com.viaversion.fabric.mc1152.gui.ModMenuConfig"
    ]
  },
  "depends": {
    "fabric-resource-loader-v0": "*",
    "minecraft": "1.15.2",
    "viafabric": "*"
  },
  "recommends": {
    "fabric-command-api-v1": "*",
    "cotton-client-commands": "*"
  },
  "mixins": [
    "mixins.viafabric1152.address.json",
    "mixins.viafabric1152.gui.json",
    "mixins.viafabric1152.debug.json",
    "mixins.viafabric1152.pipeline.json",
    "mixins.viafabric1152.shutdown.json"
  ],
  "custom": {
    "modmenu": {
      "parent": "viafabric"
    }
  }
}
