{
  "schemaVersion": 1,
  "id": "viafabric-mc1122",
  "name": "ViaFabric for 1.12",
  "version": "${version}",
  "description": "${description}",
  "license": "GPL-3.0",
  "contact": {
    "homepage": "https://viaversion.com/fabric",
    "issues": "https://github.com/ViaVersion/ViaFabric/issues",
    "sources": "https://github.com/ViaVersion/ViaFabric"
  },
  "environment": "*",
  "authors": [
    {
      "name": "creeper123123321",
      "contact": {
        "homepage": "https://creeper123123321.github.io/"
      }
    },
    {
      "name": "FlorianMichael/EnZaXD",
      "contact": {
        "homepage": "https://github.com/FlorianMichael"
      }
    },
    {
      "name": "kennytv",
      "contact": {
        "homepage": "https://kennytv.eu"
      }
    },
    {
      "name": "Kichura",
      "contact": {
        "homepage": "https://github.com/Kichura"
      }
    }
  ],
  "entrypoints": {
    "main": [
      "com.viaversion.fabric.mc1122.ViaFabric"
    ]
  },
  "depends": {
    "legacy-fabric-resource-loader-v1": "*",
    "minecraft": "1.12.2",
    "viafabric": "*"
  },
  "recommends": {
    "legacy-fabric-command-api-v1": "*"
  },
  "mixins": [
    "mixins.viafabric1122.address.json",
    "mixins.viafabric1122.gui.json",
    "mixins.viafabric1122.debug.json",
    "mixins.viafabric1122.pipeline.json",
    "mixins.viafabric1122.shutdown.json"
  ]
}
