{
  "schemaVersion": 1,
  "id": "viafabric",
  "name": "ViaFabric",
  "version": "@version@",
  "description": "@description@",
  "license": "MIT",
  "contact": {
    "homepage": "https://viaversion.com/fabric",
    "issues": "https://github.com/ViaVersion/ViaFabric/issues",
    "sources": "https://github.com/ViaVersion/ViaFabric"
  },
  "environment": "*",
  "authors": [
    {
      "name": "creeper123123321",
      "contact": {
        "homepage": "https://creeper123123321.keybase.pub/"
      }
    }
  ],
  "contributors": [
    {
      "name": "Gerrygames",
      "contact": {
        "homepage": "https://github.com/Gerrygames"
      }
    },
    {
      "name": "KennyTV",
      "contact": {
        "homepage": "https://github.com/KennyTV"
      }
    },
    {
      "name": "Patbox",
      "contact": {
        "homepage": "https://github.com/Patbox"
      }
    },
    {
      "name": "Frozen-Tofu",
      "contact": {
        "homepage": "https://github.com/Frozen-Tofu"
      }
    },
    {
      "name": "DreenDex",
      "contact": {
        "homepage": "https://github.com/DreenDex"
      }
    },
    {
      "name": "GitHub contributors",
      "contact": {
        "homepage": "https://github.com/ViaVersion/ViaFabric/graphs/contributors"
      }
    }
  ],
  "entrypoints": {
    "main": [
      "com.github.creeper123123321.viafabric.ViaFabric"
    ]
  },
  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric-resource-loader-v0": "*",
    "minecraft": "1.8.x",
    "viaversion": ">3.0.1"
  },
  "conflicts": {
    "fabric-registry-sync-v0": "*"
  },
  "recommends": {
    "fabric-command-api-v0": "*"
  },
  "icon": "assets/viafabric/textures/logo.png",
  "mixins": [
    "mixins.viafabric.json"
  ]
}
