{
  "schemaVersion": 1,
  "id": "viafabric-mc114",
  "name": "ViaFabric for 1.14",
  "version": "@version@",
  "description": "@description@",
  "license": "GPL-3.0",
  "contact": {
    "homepage": "https://viaversion.com/fabric",
    "issues": "https://github.com/ViaVersion/ViaFabric/issues",
    "sources": "https://github.com/ViaVersion/ViaFabric"
  },
  "environment": "*",
  "authors": [
    {
      "name": "creeper123123321",
      "contact": {
        "homepage": "https://creeper123123321.github.io/"
      }
    }
  ],
  "contributors": [
    {
      "name": "GitHub contributors",
      "contact": {
        "homepage": "https://github.com/ViaVersion/ViaFabric/graphs/contributors"
      }
    }
  ],
  "entrypoints": {
    "main": [
      "com.viaversion.fabric.mc114.ViaFabric"
    ],
    "cotton-client-commands": [
      "com.viaversion.fabric.mc114.commands.VFClientCommands"
    ],
    "modmenu": [
      "com.viaversion.fabric.mc114.gui.ModMenuConfig"
    ]
  },
  "depends": {
    "fabric-resource-loader-v0": "*",
    "minecraft": "1.14.x",
    "viaversion": ">3.0.1"
  },
  "recommends": {
    "fabric-command-api-v1": "*",
    "cotton-client-commands": "*"
  },
  "mixins": [
    "mixins.viafabric114.address.json",
    "mixins.viafabric114.gui.json",
    "mixins.viafabric114.debug.json",
    "mixins.viafabric114.pipeline.json"
  ],
  "custom": {
    "modmenu": {
      "parent": "viafabric"
    }
  }
}
