{
  "schemaVersion": 1,
  "id": "viafabric-mc1171",
  "name": "ViaFabric for 1.17",
  "version": "${version}",
  "description": "${description}",
  "license": "GPL-3.0",
  "contact": {
    "homepage": "https://viaversion.com/fabric",
    "issues": "https://github.com/ViaVersion/ViaFabric/issues",
    "sources": "https://github.com/ViaVersion/ViaFabric"
  },
  "environment": "*",
  "authors": [
    {
      "name": "creeper123123321",
      "contact": {
        "homepage": "https://creeper123123321.github.io/"
      }
    },
    {
      "name": "FlorianMichael/EnZaXD",
      "contact": {
        "homepage": "https://github.com/FlorianMichael"
      }
    },
    {
      "name": "kennytv",
      "contact": {
        "homepage": "https://kennytv.eu"
      }
    },
    {
      "name": "Kichura",
      "contact": {
        "homepage": "https://github.com/Kichura"
      }
    }
  ],
  "contributors": [
    {
      "name": "GitHub contributors",
      "contact": {
        "homepage": "https://github.com/ViaVersion/ViaFabric/graphs/contributors"
      }
    }
  ],
  "entrypoints": {
    "main": [
      "com.viaversion.fabric.mc1171.ViaFabric"
    ],
    "client": [
      "com.viaversion.fabric.mc1171.ViaFabricClient"
    ],
    "modmenu": [
      "com.viaversion.fabric.mc1171.gui.ModMenuConfig"
    ]
  },
  "depends": {
    "fabric-resource-loader-v0": "*",
    "minecraft": "1.17.1",
    "viafabric": "*"
  },
  "recommends": {
    "fabric-command-api-v1": "*"
  },
  "mixins": [
    "mixins.viafabric1171.address.json",
    "mixins.viafabric1171.gui.json",
    "mixins.viafabric1171.debug.json",
    "mixins.viafabric1171.pipeline.json",
    "mixins.viafabric1171.shutdown.json"
  ],
  "custom": {
    "modmenu": {
      "parent": "viafabric"
    }
  }
}
